### DecisionTree on Iris dataset

Download dataset with Iris, train tree with depth from 1 to 100. Target variable is species.
Write DecisionTreeClassifier.score() on train data and accuracy_score on test data.
Visualize score and accurancy depending on tree depth.
Choose random seed np.random.seed(0) before creating tree or choose it in tree parameters DecisionTreeClassifier(random_state=0, ...)

In [1]:
from sklearn import tree
from sklearn.model_selection import cross_val_score
from sklearn import metrics as skm

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline 
from IPython.display import SVG
from graphviz import Source
from IPython.display import display
from IPython.display import HTML
style = "<style>svg{width:70% !important;height:70%; !important;}</style>"
HTML(style)

In [7]:
# Import train
data_train = pd.read_csv("C:\\Users\\Asus\\Downloads\\train_iris.csv", index_col = 0)
data_train.head()

     sepal length  sepal width  petal length  petal width  species
130           7.4          2.8           6.1          1.9        2
7             5.0          3.4           1.5          0.2        0
11            4.8          3.4           1.6          0.2        0
142           5.8          2.7           5.1          1.9        2
109           7.2          3.6           6.1          2.5        2

In [9]:
# Import test
data_test = pd.read_csv("C:\\Users\\Asus\\Downloads\\test_iris.csv", index_col = 0)
data_test.head()

     sepal length  sepal width  petal length  petal width  species
114           5.8          2.8           5.1          2.4        2
70            5.9          3.2           4.8          1.8        1
138           6.0          3.0           4.8          1.8        2
59            5.2          2.7           3.9          1.4        1
44            5.1          3.8           1.9          0.4        0

In [10]:
X_train = data_train.drop(['species'], axis = 1)
X_test  = data_test.drop(['species'], axis = 1)
y_train = data_train.species
y_test =  data_test.species

In [11]:
X_train.head()

     sepal length  sepal width  petal length  petal width
130           7.4          2.8           6.1          1.9
7             5.0          3.4           1.5          0.2
11            4.8          3.4           1.6          0.2
142           5.8          2.7           5.1          1.9
109           7.2          3.6           6.1          2.5

In [12]:
y_train.head()

130    2
7      0
11     0
142    2
109    2
Name: species, dtype: int64

### Fit tree with different depth size

In [13]:
rs = np.random.seed(0)
scores = pd.DataFrame()
max_depth_values = range(1,100)

for max_depth in max_depth_values:
    
    clf = tree.DecisionTreeClassifier(criterion = "entropy", max_depth = max_depth)
    clf.fit(X_train, y_train)
    
    train_score = clf.score(X_train, y_train)
    test_score =   clf.score (X_test,  y_test)
    
    mean_cross_val_score = cross_val_score(clf, X_train, y_train, cv = 5).mean()
    
    tmp_score_data = pd.DataFrame({'max_depth':       [max_depth],
                                   'train_score':     [train_score],
                                   'test_score':      [test_score],
                                   'cross_val_score': [mean_cross_val_score] })
    
    scores = pd.concat([scores,tmp_score_data], axis = 0)

In [14]:
scores.head()

   max_depth  train_score  test_score  cross_val_score
0          1         0.70        0.60             0.70
0          2         0.97        0.94             0.95
0          3         0.99        0.94             0.96
0          4         1.00        0.94             0.96
0          5         1.00        0.92             0.96

In [15]:
scores_long = pd.melt(scores, 
                      id_vars = ['max_depth'],
                      value_vars = ['train_score','test_score','cross_val_score'],
                      var_name = 'set_type',
                      value_name = 'score')
scores_long

     max_depth         set_type  score
0            1      train_score   0.70
1            2      train_score   0.97
2            3      train_score   0.99
3            4      train_score   1.00
4            5      train_score   1.00
..         ...              ...    ...
292         95  cross_val_score   0.96
293         96  cross_val_score   0.96
294         97  cross_val_score   0.96
295         98  cross_val_score   0.96
296         99  cross_val_score   0.96

[297 rows x 3 columns]